<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3e2db0bd-5c74-4a52-af73-3c0a6a1dc27e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.9.66" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="App.Metrics.AspNetCore" Version="4.2.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.2.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.2.0" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
	</ItemGroup>

</Project>
