# Evolution.Uploader

./: Evolution.Uploader.sln  README.md
.github/workflows/: dotnet.yml
dapr/: login-statestore-component.yaml
dapr/components/: configuration.yaml
deploy/: readme.md
deploy/k8s/infra/base/: configmap.yaml  kustomization.yaml  namespace.yaml
deploy/k8s/infra/base/dapr/: appsettings-configstore-component.yaml
deploy/k8s/infra/base/mssql/: mssql-server.yaml
deploy/k8s/services/: uploader-api-ingress.yaml  uploader-deployment.yaml
deploy/k8s/uploader/base/: kustomization.yaml  namespace.yaml  uploader-api-deployment.yaml  uploader-api-ingress.yaml  uploader-api-service.yaml
deploy/k8s/uploader/overlays/dev/: deployment_patch.yaml
deploy/k8s/uploader/overlays/prod/: deployment_patch.yaml
src/Uploader.Api/: Dockerfile  Program.cs  Uploader.Api.csproj  appsettings.Development.json  invoke.http
src/Uploader.Api/AppSettings/: AuthSettings.cs  StorageSettings.cs
src/Uploader.Api/Controllers/: UploadsController.cs
src/Uploader.Api/Extensions/: ServiceExtensions.cs
src/Uploader.Api/Middlewares/: JwtClaimsParserMiddleware.cs
src/Uploader.Api/Models/: UploadVideoRequestModel.cs  UploadVideoResponseModel.cs
src/Uploader.Api/Profiles/: MapperProfile.cs
src/Uploader.Api/Properties/: launchSettings.json
src/Uploader.Api/Services/: IStorageService.cs  StorageService.cs
src/Uploader.Api/Services/Models/: GetAllVideosRequestModel.cs  GetAllVideosResponseModel.cs  GetVideoDetailsRequestModel.cs  GetVideoResponseModel.cs
src/Uploader.Api/Utilities/: Validations.cs
